{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DriveFlow Spring Boot",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/tmp/driveflow", "--port=8080"],
      "port": 8080
    }
  ]
}
